\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Anderson \emph{et~al.}(2012)Anderson, Inouye, McKinney, Colautti \&
  Mitchell-Olds}]{Anderson2012}
Anderson, J.T., Inouye, D.W., McKinney, A.M., Colautti, R.I. \& Mitchell-Olds,
  T. (2012) Phenotypic plasticity and adaptive evolution contribute to
  advancing flowering phenology in response to climate change.
  \emph{Proceedings of the Royal Society B: Biological Sciences} \textbf{279},
  3843--3852.

\bibitem[{Auge \emph{et~al.}(2017)Auge, Blair, Neville \& Donohue}]{Auge2017}
Auge, G.A., Blair, L.K., Neville, H. \& Donohue, K. (2017) Maternal
  vernalization and vernalization-pathway genes influence progeny seed
  germination. \emph{New Phytologist} .

\bibitem[{Br{\"a}utigam \emph{et~al.}(2013)Br{\"a}utigam, Vining,
  Lafon-Placette, Fossdal, Mirouze, Marcos, Fluch, Fraga, Guevara, Abarca \&
  et~al.}]{Brautigam2013}
Br{\"a}utigam, K., Vining, K.J., Lafon-Placette, C., Fossdal, C.G., Mirouze,
  M., Marcos, J.G., Fluch, S., Fraga, M.F., Guevara, M.{\'A}., Abarca, D. \&
  et~al. (2013) Epigenetic regulation of adaptive responses of forest tree
  species to the environment. \emph{Ecology and Evolution} \textbf{3},
  399--415.

\bibitem[{Chuine \& Cour(1999)}]{Chuine1999}
Chuine, I. \& Cour, P. (1999) Climatic determinants of budburst seasonality in
  four temperate-zone tree species. \emph{New Phytologist} \textbf{143},
  339--349.

\bibitem[{Crispo(2007)}]{Crispo2007}
Crispo, E. (2007) The baldwin effect and genetic assimilation: Revisiting two
  mechanisms of evolutionary change mediated by phenotypic plasticity.
  \emph{Evolution} \textbf{61}, 2469--2479.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3101--3112.

\bibitem[{G{\"o}m{\"o}ry \emph{et~al.}(2014)G{\"o}m{\"o}ry, Foffov{\'a},
  Longauer \& Krajmerov{\'a}}]{Gomory2014}
G{\"o}m{\"o}ry, D., Foffov{\'a}, E., Longauer, R. \& Krajmerov{\'a}, D. (2014)
  Memory effects associated with early-growth environment in norway spruce and
  european larch. \emph{European Journal of Forest Research} \textbf{134},
  89--97.

\bibitem[{Gu \emph{et~al.}(2008)Gu, PAUL J.~HANSON, W. MAC~POST \&
  MEYERS}]{Gu2008}
Gu, L., PAUL J.~HANSON, W. MAC~POST, D.P.K.B.Y.R.N.S.G.P. \& MEYERS, T. (2008)
  The 2007 eastern us spring freeze: Increased cold damage in a warming world?
  \emph{BioScience} \textbf{58}, 253--262.

\bibitem[{Gunnhild~S{\O}gaard, {\O}ysten~Johnsen \&
  Junttila(2008)}]{Sogaard2008}
Gunnhild~S{\O}gaard, {\O}ysten~Johnsen, J.N. \& Junttila, O. (2008) Climatic
  control of bud burst in young seedlings of nine provenances of norway spruce.
  \emph{Tree Physiology} \textbf{28}.

\bibitem[{Hendry(2015)}]{Hendry2015}
Hendry, A.P. (2015) Key questions on the role of phenotypic plasticity in
  eco-evolutionary dynamics. \emph{Journal of Heredity} \textbf{107}, 25--41.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) Ecological impacts of a widespread frost event
  following early spring leaf-out. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Inouye(2008)}]{Inouye2008}
Inouye, D. (2008) Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \emph{Ecology} \textbf{89},
  353--362.

\bibitem[{Johnsen, {\O}.(2005)}]{Johnsen2005}
Johnsen, {\O}., C.G.F.N.N.J.M.O.G.D.T.S. (2005) Climatic adaptation in picea
  abies progenies is affected by the temperature during zygotic embryogenesis
  and seed maturation. \emph{Plant, Cell and Environment} \textbf{28}.

\bibitem[{Kramer(1995)}]{Kramer1995}
Kramer, K. (1995) Phenotypic plasticity of the phenology of seven european tree
  species in relation to climatic warming. \emph{Plant, Cell and Environment}
  \textbf{18}, 93--104.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \& K{\"o}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"o}rner, C. (2013) European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients. \emph{New Phytologist} \textbf{200}, 1166--1175.

\bibitem[{Matesanz \emph{et~al.}(2010)Matesanz, Gianoli \&
  Valladares}]{Matesanz2010}
Matesanz, S., Gianoli, E. \& Valladares, F. (2010) Global change and the
  evolution of phenotypic plasticity in plants. \emph{Annals of the New York
  Academy of Sciences} \textbf{1206}, 35--55.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, AASA, AHAS,
  ALM-K{\"U}BLER, BISSOLLI, BRASLAVSK{\'A}, BRIEDE \& et~al.}]{Menzel2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., AASA, A., AHAS, R.,
  ALM-K{\"U}BLER, K., BISSOLLI, P., BRASLAVSK{\'A}, O., BRIEDE, A. \& et~al.
  (2006) European phenological response to climate change matches the warming
  pattern. \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{O'Connor, C.~M. \& Cooke(2014)}]{OConnor2014}
O'Connor, C.~M., D.R.N.G.T.C. \& Cooke, S.J. (2014) Biological carryover
  effects: linking common concepts and mechanisms in ecology and evolution.
  \emph{Ecosphere} \textbf{5}, 1--11.

\bibitem[{Vitasse \emph{et~al.}(2010)Vitasse, Bresson, Kremer, Michalet \&
  Delzon}]{Vitasse2010}
Vitasse, Y., Bresson, C.C., Kremer, A., Michalet, R. \& Delzon, S. (2010)
  Quantifying phenological plasticity to temperature in two temperate tree
  species. \emph{Functional Ecology} \textbf{24}, 1211--1218.

\bibitem[{Vitasse \emph{et~al.}(2013)Vitasse, Hoch, Randin, Lenz, Kollas,
  Scheepens \& K{\"o}rner}]{Vitasse2013}
Vitasse, Y., Hoch, G., Randin, C.F., Lenz, A., Kollas, C., Scheepens, J.F. \&
  K{\"o}rner, C. (2013) Elevational adaptation and plasticity in seedling
  phenology of temperate deciduous tree species. \emph{Oecologia} \textbf{171},
  663--678.

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations. \emph{Evolution} \textbf{23}, 28--35.

\bibitem[{Wolkovich \& Ettinger(2014)}]{Wolkovich2014}
Wolkovich, E. \& Ettinger, A. (2014) Back to the future for plant phenology
  research. \emph{New Phytologist} \textbf{203}, 1021--1023.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft \& et~al.}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B. \& et~al.
  (2012) Warming experiments underpredict plant phenological responses to
  climate change. \emph{Nature} .

\end{thebibliography}
