This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/oeb53.bib
Warning--can't use both author and editor fields in Glover2014
You've used 21 entries,
            2805 wiz_defined-function locations,
            1204 strings with 16014 characters,
and the built_in function-call counts, 12466 in all, are:
= -- 1037
> -- 570
< -- 14
+ -- 219
- -- 199
* -- 999
:= -- 2036
add.period$ -- 42
call.type$ -- 21
change.case$ -- 170
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 854
empty$ -- 891
format.name$ -- 253
if$ -- 2434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 67
num.names$ -- 84
pop$ -- 330
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 603
swap$ -- 450
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 231
(There was 1 warning)
