\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{2}
\parindent 15pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\begin{document}
\title{Life History Theory and Floral-Foliate Phenological Patterns in Temperate Forest Trees}
\author{Daniel Buonaiuto}
Daniel Buonaiuto
\par OEB 53
\par\data{\today}

Green is the color of spring, but any keen observer walking the temperate, deciduous forest of the Eastern United States early in the season would readily witness that it is often the subtle whites, reds and yellows of emerging tree flowers that are the first harbingers of spring in temperate forest communities. In some deciduous tree species, seasonal flowering proceeds leaf development, while in others, it is leaf expansion that occurs first. The study of phenology, the timing of annual life cycle events, has a long history, and even in the late 1800's, naturalists speculated that such contrasting floral-foliate sequences were not merely incidental, but that these patterns, in and of themselves, may be adaptive tradeoffs \citep{}. However, despite increasing scientific interest in the study of phenology over the past several decades, the phenology of reproductive (flowering, fruiting) and productive (budbust, leafout and drop) stages have long been treated separately, and both the mechanisms and effects of floral-foliate phenological patterns remain poorly studied empirically \citep{Wolkovich2014}. 
\par Even finding suitable language to describe floral-foliate patterns in the esisting listerature is an difficult endevour. 
\par if it is adaptive, we must understand it in climate change
\par to that end, In section one of this paper, I will present the dominant hypothesis for proteranthy in the context of life history theory, evaluting both empircal and theoretcal evidence for their support. In section two, I will discuss some of the biological mechansims that may partition and constraint phenological sequences as an attempt to evaluate the realtive independence of foliate and floral phenophases in a given individual. In the final section of the paper, I will discuss these evolutionary tradeoff and physiological mechanism in the context of global climate change.
\par life history theory
\par selection on leafing
\par selection on flower
\par this is acheived by environemtnal cues
\par tradeoff for proteranthy vs. seranthy effeciency vs. investment
covaries with general tradeoff of early vs. late flowering
plus pollination effeciency-less floral investment, 
minus: frost damange or delayed leaf out, sink of NSC
seranthy
pro: earliest leaf out. use that years photosynthate for reproduction
con: may need more floral investment
evidence: Wind pollination arose at same time of decidiousness, modeling wind flow through canopy, interception in that bog paper. dogwoods

\par
genetics
same cues ( cherry paper)
my work




\end{document}
scrap:After briefly considering the selective pressures acting on the timing floral and foliate stages (henceforth: phenophases) in the context of life history theory seperately, I will then present a framework for considering the relationships between floral and foliate phenophases and evaluating the significance of these temporal sequences.