\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aschan, G. &~Pfanz(2003)}]{Aschan2003}
Aschan, G. &~Pfanz, H. (2003) Non-foliar photosynthesis -- a strategy of
  additional carbon acquisition. \emph{Flora - Morphology, Distribution,
  Functional Ecology of Plants} \textbf{298}, 81--97.

\bibitem[{Auge \emph{et~al.}(2017)Auge, Blair, Neville \& Donohue}]{Auge2017}
Auge, G.A., Blair, L.K., Neville, H. \& Donohue, K. (2017) Maternal
  vernalization and vernalization-pathway genes influence progeny seed
  germination. \emph{New Phytologist} .

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3101--3112.

\bibitem[{Gunatilleke \& Gunatilleke(1984)}]{Gunatilleke1984}
Gunatilleke, C.V.S. \& Gunatilleke, I.A.U.N. (1984) Some observations on the
  reproductive biology of three species of cornus(cornaceae). \emph{Journal of
  the Arnold Arboretum} \textbf{65}, 419--427.

\bibitem[{Kramer(1995)}]{Kramer1995}
Kramer, K. (1995) Phenotypic plasticity of the phenology of seven european tree
  species in relation to climatic warming. \emph{Plant, Cell and Environment}
  \textbf{18}, 93--104.

\bibitem[{Lamont, Byron B. &~Downes(2011)}]{Lamont2011}
Lamont, Byron B. &~Downes, B.B. (2011) Fire-stimulated flowering among
  resprouters and geophytes in australia and south africa. \emph{Plant Ecology}
  \textbf{212}, 2111--2125.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, AASA, AHAS,
  ALM-K{\"U}BLER, BISSOLLI, BRASLAVSK{\'A}, BRIEDE \& et~al.}]{Menzel2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., AASA, A., AHAS, R.,
  ALM-K{\"U}BLER, K., BISSOLLI, P., BRASLAVSK{\'A}, O., BRIEDE, A. \& et~al.
  (2006) European phenological response to climate change matches the warming
  pattern. \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{Miller{\'o}n \emph{et~al.}(2012)Miller{\'o}n, L{\'o}pez~de Heredia,
  Lorenzo, Perea, Dounavi, Alonso, Gil \& Nanos}]{Milleron2012}
Miller{\'o}n, M., L{\'o}pez~de Heredia, U., Lorenzo, Z., Perea, R., Dounavi,
  A., Alonso, J., Gil, L. \& Nanos, N. (2012) Effect of canopy closure on
  pollen dispersal in a wind-pollinated species (fagus sylvatica l.).
  \emph{Plant Ecology} \textbf{213}, 1715--1728.

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations. \emph{Evolution} \textbf{23}, 28--35.

\bibitem[{Wolkovich \& Ettinger(2014)}]{Wolkovich2014}
Wolkovich, E. \& Ettinger, A. (2014) Back to the future for plant phenology
  research. \emph{New Phytologist} \textbf{203}, 1021--1023.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft \& et~al.}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B. \& et~al.
  (2012) Warming experiments underpredict plant phenological responses to
  climate change. \emph{Nature} .

\end{thebibliography}
