This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/oeb53.bib
Warning--I didn't find a database entry for "Robertson1885"
Warning--I didn't find a database entry for "Stearns2000"
Warning--I didn't find a database entry for "Glover2014"
Warning--I didn't find a database entry for "Austen2017"
Warning--I didn't find a database entry for "Rathcke1985"
Warning--I didn't find a database entry for "Tauber1967"
Warning--I didn't find a database entry for "Lechowicz1995"
Warning--I didn't find a database entry for "Blackman2017"
Warning--I didn't find a database entry for "Guo2014"
You've used 11 entries,
            2805 wiz_defined-function locations,
            1147 strings with 14419 characters,
and the built_in function-call counts, 7147 in all, are:
= -- 576
> -- 374
< -- 7
+ -- 143
- -- 133
* -- 593
:= -- 1165
add.period$ -- 22
call.type$ -- 11
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 470
empty$ -- 483
format.name$ -- 163
if$ -- 1378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 37
num.names$ -- 44
pop$ -- 194
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 341
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 122
(There were 9 warnings)
