\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{2}
\parindent 15pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\begin{document}
\title{Memory effects in tree phenology}
\author{Daniel Buonaiuto}
\data{\today}\\
Daniel Buonaiuto\\
OEB 272
\section*{Introduction}
\par Phenology, the timing of annual life cycle events \citep{}, is an important ecosystem structuring process \citep{}, and allows organisms to match life cycle transitions with appropriate environmental conditions \citep{}.The study of phenology has a long history, but in recent years, the field has recieved increased attentions as phenological shifts have been widely observed across a large number of taxa as a reponse to anthropogenic climate change \citep{Menzel2006}. Such shifts in phenology have been strongly pronouced in temperate forest trees, which, on average over the last several decades, are initiating leaf out about 4.6 days earlier per degree Celsius increase \citep{Polgar2014, Wolkovich2012}. For plants in general, both genetic adaptation and phenotypic plasticity are thought to be involved in determining phenological patterns \citep{}, and the partitioning of these influences has only recently begun to be being explored \citep{}. It is generally accepted that the optimum timing spring phenological events, such as budburst, leaf out and flowering, is a relative equilibrium between maximizing the growing season and minimizing the potential for frost damage, and that these optimums vary between environments \citep{Kramer1995}. Spring climate patterns in the temperate zone are highly variable, and more precise phenolgical matching, is strongly determined by phenotypic plasticity \citep{}. There is considerable debate as to whether or not current reactions norms of plastic phenotypic response will be adaquate to maintain optimum timing as climing warms, and it is likely the answer to this question will differ regionally, and between taxa \citep{}. Because trees are long lived organisms, with generation times that often excede the duration of observed phenological shifting, it is likely that the phenological shifts we have seen as a reaction to climate change this far are plastic in nature.
\par  Phenotypic plasticity is generally thought to be adaptive for adjusting to new or variable environments \citep{}, but plastic responses are only beneficial when the extrinsic signals which induce them are reliable cues for greater environmental conditions. For temperate woody plants, it is generally accepted that the dominant cues for phenological events are vernalization temperatures (in winter), forcing temperatures (in spring) and photoperiod \citep{}. It is clear that the interactions between these cues are complex, and behave differently for different species and in different locations \citep{}. Even under current climate conditions, these environmental cues are not perfectly reliable, and there are many examples of plants populations experiencing negative fitness consequences due to mistimed phenological events \cite{Inouye2008}. What mechainisms to trees have to more accurately "interpret" envirnoment cues that are not perfectly reliable?
\par But phenological plasticity is not without its own checks and balances. Epigenetic interactions between an tree's genotpye and environment maybe important mechanism shaping and constraining the plastic response of phenology, allowing trees to extract more reliable "information" about their local environment, fine-tuning their phenological response even in the face of less than perfect extrinsic cues. In the following sections, I discuss 1) evidence for epigenetic modification on phenology of temperate trees and 2) the possible effects of such epigenetic influence on tree fitness in a changing climate.
\section{Epigenetic memory effects}
\par It has been well doccumented for a number of plant taxa that environmental conditions experienced by a maternal parent can influence the physiology or behavior of the offspring \citep{}. For example, etensive work in \textit{Aradopsis} has shown that cold temperatures applied to the maternal parent, even prior to seed development, will alter the temperature controled dormancy requirements for subsequent seed germination \citep{Auge2017}. In recent years, such epigenetic conditioning has been confirmed to influence offspring phenology in trees. Early work in \textit{Picea abies} has shown that seeds produced in warm vs. cold years, different significantly in the timing of their budset as seedlings \citep{Kohmann1994}. Subsequent studies in the genus have found that exposure to colder temperatures and shorter day photoperiod during seed production, yield offspring with delayed spring phenology, and earlier sesation of growth at the end of the growing season \citep{Johnsen2005, Gomery2014}. It has been shown that these epigenetic memory effects are primarily influenced by maternal, rather than paternal conditions \citep{Johnsen1996}. This finding is important to emphasize, and relative stregth of maternal epigentic conditioning over paternal seems to me to be a crucial and neccisary condition for proper environmental matching. For tall canopy species with wind-bourne pollen, it is accepted that trees are capable of long distance pollen transport and dispersal of seed is generally more restricted \citep{}. Because of this difference, it is likely that offspring environment will be more similar to their maternal rather than paternal environments. It is even concieveable that the strength of maternal epigentic effects could increase offspring environment matching by overriding any effects of paternal local adaptation in foreign environments, but I am aware of no studies that have partitioned genetic vs. environmental effects in tree phenology.
\par It is clear that maternal effects play a significant role in phenological acclimation to local environmental condition, but how might these epigenetic controls confer fitness in the variable spring environment? I would like to suggest that this epigenetic memory provides a context in which trees "interpret" phenological cues, increasing their reliability even in a varaible environment. Example:
(Ask Cat is there any False spring conditions vs. false spring events)
\par But as mentioned above, trees tend to have long generation time, and climate is extremely variable within the life time of a tree. Maternal effects may prove to be a detriment to offspring fitness if their development took place in an anomolous year. Additionally, if climate anomolies are predicted to become more frequent with global change, such constraining maternal effects might have negative population fitness consequences as maternal effects are mre frequenty uncouple from the greater climate space. And thus we arrive at the heart of our discussion. In addition to intergenerational memory effects, are there memory effects that can accumulate within the lifetime of an indivudal, altering its future phenotype based on past experience? I will now narrow our conversation to address a memory effect subcatagory: biological carryover effects, defined here as any situation in which an individuals previous history and experience explains their current performance in a give situation \citep{O'Connor2014}. There are two significant characteristcs of carryover effects that distinguish them from the epigenetic parental memory effects I have presented above. 1) carryover effects can occur between life history, developmental, physiological seasonal states, but all must take place within the lifespan of a single individual. 2) In the liturature, the afore mentioned maternal effects a generally considered to be epigenetic in nature, but in carryover effects, the mechanism determining the observed pattern is not neccisarily identified. Carryover effects may indeed be produced by epigenetic changes in gene regulation, but may also be the product of reversable mechansims such as changes in energetic state \citep{O'Connor2014}, or the accumulation/degredation of regulatory products \citep{Gomory2015}. In the following section, I explore two categories of carryover effects that may be of particular relevance to the phenology of temperate trees: Carryover effect between phenophases, and carryover effects between seasons. I discuss the theoretical justification and limited experimental evidence for carryover effects in each catagory, as well as outline future directions for research.
\section{Carryover effects between phenophases}
One would expect that high overall fitness of an organism will be achieved when developmental transitions are deployed during optimal environmental conditions, so each phenological stage should match a set of possibly unique external condtions. But as mentioned above, it is generally accepted that photoperiod and temperature are the predominant cues influencing all phenological events in temperate tree species, and it is therefore of great importance to understand how sharing cues may constrain the ability of phenophases to respond independantly of each other. The main question here, is to what degree do the conditions experiences at an earlier phenophase influence the the timing of later phenophases? While exact timing of phenological transitions may vary based on environmental conditions, the observed phenological sequences of trees in an annual cycle remain fairly fixed, even in relation to seemingly mechanistically independent foliate and floral phenophases. Are these patterns products of independent environmental matching or fixed by developmental constraints? For some phenophases, constraint is an obvious biological neccesity- in reproductive phenology fruit cannot proceed flowers and in productive phenology leaves cannot fall from a tree before the grow in the spring. While there have been serverals studies that address these kind of patterns \citep{Richardson something, Primack something}, I will focus my discussion on the less intuitive and significantly understudied relationships between floral and foliate phenophase.
\par To the detriment of the field, floral and foliate phenophases have long been investigated seperately, and few dataset include both categories of observations \citep{Wolkovich and Ettinger}. This is a false dichotomy. Seasonal phenophases are inherantly related on the axis of time, interact through physiological processes such as resource allocation \cite{}, and their patterns may, in and of themselves, confer a fitness advantage like in the case of species that flower before leafing out to optimize pollination effeciency \citep{}. These preliminary observations raise two important questions: To what degree are leaf and flower related phenophase timing linked, and if linking constraints do exist, in what situations might they be adaptive vs. maladaptive?
\par One possibility is that phenophases are linked because they respond to the same environmental cues and thus share genetic envronmental response pathways. To my knowledge, this question has not been addressed in trees, but we can look to studies performed in the model organism \textit{Aradopis thaliana} for some insight. One such study, performed by Auge et al \citeyear{Auge2017} investigated the effect of rosette vernalization of flowering and seed germination in \textit{Aradopis thaliana}. The authors investigated phenotypic carry over effects as well as the underlying genetic pathways that controling the two phenophases. Results showed a persitant effect of vernalization on germination and flowering, and significant pathway plioetropy of their regulation. However gene effects in each state were inconsistant with the other, indicating that vernalization genes regulate these life stages with a degree of independence.
\par Independence of responses to environment for different phenophases may not only be regulated be differential gene effects from an environmental stimulus, but phenophase independence may furthered by differential sensativity to multiple environmental cue combinations. To test this hypothesis, I performed a small pilot study in which I used growth chambers to  subject three species of woody, decidious shrubs to four different temperature and photoperiod treatment combinations and compared the phenological response of flower and leaves. Floral and foliate phenological responses were differentially affected by changing combinations environmental cues, and  the degree of divergence of these responses varied significantly among species. This work demonstrates significant variability in the temporal offset of floral-foliate phenophases and in one species, changes in environmental conditions even resulted in complete reversals the floral-foliate sequence (see figure 1).
<<>>=

@

These results suggest that floral and foliate phenophases show can respond to the environment relatively independently of each other, each one tracking its own climate optimum. 
\par At this point in our discussion, I would like to challenge the assumption we have been holding that phenophase independence is the optimum strategy for environmental condition matching. In the previous section discussing maternal effects, we established the idea that a degree of offspring phenological dependence on the conditions experience of maternal enviroment may allow the offspring to better "interpret" proximate environmental cues. Could this also be true between earlier and later phenophases? Especially in the earlier season phenophases could earlier phenophase serve as "sentinels", testifying to the reliability of environmental cues? For example, imagine simplified a phenological system in which in a given tree, flowers typically emerged after 200 degree days of warm temperatures and leaves typically emerged after 225. If the flowers emerged in some years and experienced a frost event, indicating the unreliability of the temperature cues in that given year,  would it not be adaptive for this experience to signal or constrain leafout, increasing its growing degree requirement pushing it later in the season to when temperature cues would be expected to be more reliable? To my knowledge, there is not yet any published work exploring the possibility sentinel effects for phenology, but preliminary data (Chamberlin, personal communication) suggests that that a frost event experiences by earlier leafing parts of a tree appears to delay budburst in other part of it when compared to unfrosted trees growing in the same overall climate conditions. These sentinel buds may serve to reduce to overall risk of frost damage, but more research is needed in this area to assess the strength and effectiveness of sentinel effects in tree phenology.
\par I have now given evidence that maternal, epigenetic effects in forest trees can influence the phenology of offspring, and that climate effects of earlier phenological phases show potential to influence the timing of later phenological stages. We have discussed why both of these constraints on the plasticity of phenological expression may be adaptive to trees by providing a background "context" in which they interpret the environmental cues that govern phenology. But in an era of rapid climate change, they maternal environment may be a poor proxy for offsping environment  in long lived organisms like trees, and as such, rather than conditioning to offspring to respond appropriatate to proximate cues, maternal effect might restrict appropriate responses to novel conditions. For example, under historic conditions, the tendecy for cold maternal environments to increase the forcing requirements for spring phenology in offspring, would minimize the likilihood of a winter warm spells, which would not be a relaible cue for seasonal growing optima, causing mistimed phenological expression. However, if there was significant climate warmer within the life time of the offspring, what were previously winter warm spells may actually be more reliable cues of optimum conditions, and the epigenetically wired delay of phenology in offspirng would be a competative dissadvantage. Are phenological responses to the environment hardwired throughout a trees life time, or are further epigenetic changes possible throught a trees developedment, allowing it to fine-tune its phenological response based on the accumulated experience to environmental conditions over the seasons?  
\section{Carryover effects between years}
\par As with carryover effects between phenophases, I found few studies in the literature exploring the possibility of epigenetic change of phenological patterns within a the life time of a single organism.
Some of the studies investigating maternal effects on phenology also evaluated whether envrionmental conditions during the first year of seedling growth resulting in epigenetic phenotypic change related to phenology \citep{Gomery2015} and found evidence for epigenetic control of phenology based on conditions during seeding development. However, because this authors only observed the seedling stage of their experimental subjects,from these results, one cannot differentiate between the detect of a developmental carryover effect and a seasonal. Some evidence for a seasonal carryover effect in phenology was found by Sogaaard et al \citeyear{Sogaard2008} who showed that  budburst timing in \textit{Picea abies} was strongly influenced by environmental conditions of the previous summer's budset. In contrast, a study by Chuine and Cour \citeyear{Chuine1999} found that adding variables related to conditions in past years did little to improve the accuarcy of predictive phenological models.
\par A more thorough exploration of carryover effects between years would be important to better predict how trees may respond to the the nonstationarity of climate change with in their own lifetimes. There are important applications for this topic, from ecosystem modeling to timber management 
This proposal differs from existing treatments of memory effects on phenology in 2 ways
1)
2) Most memeory effect look at the influence of broad cliamte conditions on future phenology, this looks at climate events







\bibliography{..//refs/278.bib}
\end{document}