\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 15pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\begin{document}
\title{Memory effects in tree phenology}
\author{Daniel Buonaiuto}
\data{\today}

\section*{Introduction}
\par Phenology, the timing of annual life cycle events \citep{}, is an important ecosystem structuring process \citep{}, and allows organisms to match life cycle transitions with appropriate environmental conditions \citep{}.The study of phenology has a long history, but in recent years, the field has recieved increased attentions as phenological shifts have been widely observed across a large number of taxa as a reponse to anthropogenic climate change \citep{Menzel2006}. Such shifts in phenology have been strongly pronouced in temperate forest trees, which, on average over the last several decades, are initiating leaf out about 4.6 days earlier per degree Celsius increase \citep{Polgar2014, Wolkovich2012}. For plants in general, both genetic adaptation and phenotypic plasticity are thought to be involved in determining phenological patterns \citep{}, and the partitioning of these influences has only recently begun to be being explored \citep{}. It is generally accepted that the optimum timing spring phenological events, such as budburst, leaf out and flowering, is a relative equilibrium between maximizing the growing season and minimizing the potential for frost damage, and that these optimums vary between environments \citep{Kramer1995}. Spring climate patterns in the temperate zone are highly variable, and more precise phenolgical matching, is strongly determined by phenotypic plasticity \citep{}. There is considerable debate as to whether or not current reactions norms of plastic phenotypic response will be adaquate to maintain optimum timing as climing warms, and it is likely the answer to this question will differ regionally, and between taxa \citep{}. Because trees are long lived organisms, with generation times that often excede the duration of observed phenological shifting, it is likely that the phenological shifts we have seen as a reaction to climate change this far are plastic in nature.
\par  Phenotypic plasticity is generally thought to be adaptive for adjusting to new or variable environments \citep{}, but plastic responses are only beneficial when the extrinsic signals which induce them are reliable cues for greater environmental conditions. For temperate woody plants, it is generally accepted that the dominant cues for phenological events are vernalization temperatures (in winter), forcing temperatures (in spring) and photoperiod \citep{}. It is clear that the interactions between these cues are complex, and behave differently for different species and in different locations \citep{}. Even under current climate conditions, the reliability of these cues is suspect, and there are many examples of plants populations experiencing negative fitness consequences due to mistimed phenological events \cite{Inouye2008}. As of yet, I know of no doccumented cases of such "false positives" having irrevrivalbe demographic consequences, but in this area, the effects of global change are uncertain. Anthropogenic climate change is not only expected to result in general warming trends, but many climate models predict alterations to the variability of local climates, with changes in the frequency and intesitity of extreme weather events \citep{}. Changes of this nature render such environmental cues unreliable, and plastic responses to seasonal change may have negative fitness consequences.
\par But phenological plasticity is not without its own checks and balances. Epigenetic interactions between an tree's genotpye and environment maybe important mechanism shaping and constraining the plastic response of phenology, allowing trees to extract more reliable "information" about their local environment, fine-tuning their phenological response even in the face of less than perfect extrinsic cues. In the following sections, I discuss 1) evidence for epigenetic modification on phenology of temperate trees and 2) the possible effects of such epigenetic influence on tree fitness in a changing climate.
\section{Epigenetic memory effects}
\par It has been well doccumented for a number of plant taxa that environmental conditions experienced by a maternal parent can influence the physiology or behavior of the offspring \citep{}. For example, etensive work in \textit{Aradopsis} has shown that cold temperatures applied to the maternal parent, even prior to seed development, will alter the temperature controled dormancy requirements for subsequent seed germination \citep{Auge2017}. In recent years, such epigenetic conditioning has been confirmed to influence offspring phenology in trees. Early work in \textit{Picea abies} has shown that seeds produced in warm vs. cold years, different significantly in the timing of their budset as seedlings \citep{Kohmann1994}. Subsequent studies in the genus have found that exposure to colder temperatures and shorter day photoperiod during seed production, yield offspring with delayed spring phenology, and earlier sesation of growth at the end of the growing season \citep{Johnsen2005, Gomery2014}. It has been shown that these epigenetic memory effects are primarily influenced by maternal, rather than paternal conditions \citep{Johnsen1996}. This finding is important to emphasize, and relative stregth of maternal epigentic conditioning over paternal seems to me to be a crucial and neccisary condition for proper environmental matching. For tall canopy species with wind-bourne pollen, it is accepted that trees are capable of long distance pollen transport and dispersal of seed is generally more restricted \citep{}. Because of this difference, it is likely that offspring environment will be more similar to their maternal rather than paternal environments. It is even concieveable that the strength of maternal epigentic effects could increase offspring environment matching by overriding any effects of paternal local adaptation in foreign environments, but I am aware of no studies that have partitioned genetic vs. environmental effects in tree phenology.
\par It is clear that maternal effects play a significant role in phenological acclimation to local environmental condition, but how might these epigenetic controls confer fitness in the variable spring environment? I would like to suggest that this epigenetic memory provides a context in which trees "interpret" phenological cues, increasing their reliability even in a varaible environment. Example:
(Ask Cat is there any False spring conditions vs. false spring events)
\par But as mentioned above, trees tend to have long generation time, and climate is extremely variable within the life time of a tree. Maternal effects may prove to be a detriment to offspring fitness if their development took place in an anomolous year. Additionally, if climate anomolies are predicted to become more frequent with global change, such constraining maternal effects might have negative population fitness consequences as maternal effects are mre frequenty uncouple from the greater climate space. And thus we arrive at the heart of our discussion. In addition to intergenerational memory effects, are there memory effects that can accumulate within the lifetime of an individual indivudal, altering its future phenotype based on past experience? I will now narrow our conversation to address a memory effect subcatagory: biological carryover effects (bce), defined here as any situation in which an individuals previous history and experience explains their current performance in a give situation \citep{O'Connor2014}. There are two significant characteristcs of bce's that distinguish them from the epigenetic parental memory effects I have presented above..

Future plastic response is constrained by past experience. A subcatagory of  memory effects called carryover \citep{O'Connor2014}. Below I will discuss two catagories of carryover effects in phenology: Carryover effect between phenophases, and carryover effects between seasons. In the following pages, will discuss the theoretical justification and limited experimental evidence for carryover effects in each catagory, as well as outline future directions for research.
\section{Carryover effects between phenophases}
The relationship between phenophases is largely understudied. Some phenopases are very obviously related such as flowering time and fruit set. However in temperate trees, studies that consider possible relationships between reproducetive and productive phenophases are lacking, in fact, these phenological observations of both together are rarely considered histroyically. But seperating them entirely is wrong. There are certainly physiological connections, like resource allocation, and possibly also fitness bennefits to phenologican patterns, ie hysteranthy. Independence of phenology may be constrained by other events which results in diminished optimum for one..due to shared pathways etc, or by be linked adaptively (sentinal effect, hysteranthy) or they may not be as linked as we think. Pilot study showing in some species, it seems possible to flip the order. More research. ALso there is atleast one paper to reference.
\section{Carryover effects between years}
1. read paper. Likely nothing. Discuss the mechanism. Epigenetic change lasting. Outline experiment.





\bibliography{..//refs/278.bib}
\end{document}